/* Reset styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
}
body {
  font-family: Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #f9f9f9;
  color: #333;
  /* max-width: 100%; */
  /* width: fit-content; */
}

/* Main container */
.container {
  max-width: 100%;
  width: fit-content;
  margin: 0 auto;
  padding: 1rem;
}

/* Header */
header {
  align-items: center;
  margin-bottom: 2rem;
  text-align-last: center;
  white-space: nowrap;
}
header img {
  height: 80px;
  margin-right: 1rem;
}
header h1 {
  font-size: 2rem;
  font-weight: bold;
}

/* Form */
form {
  background-color: #fff;
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: auto;
}
form fieldset {
  border: none;
  margin-bottom: 1rem;
}
form legend {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  border-color: black;
  max-width: -webkit-fill-available;
}
form .input-group {width: 20em;display: -webkit-inline-box;margin-right: 26px;}
form label {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
form input[type="number"] {
  font-size: 22px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  width: 100%;
  box-sizing: inherit;
}
form .button-group {
  margin-top: 10px;
}
form button {
  font-size: medium;
  padding: 0.4em;
  background-color: #1f76cd;
  color: white;
  font-weight: 700;
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  border-color: black;
  margin-right: 0.1rem;
}
form button:hover {
  background-color: #629ad1;
  border-color: #000000;
}
/* form.mmenu {
  background-color: #fff;
  border-radius: 0;
  border-width: 1px;
  border-style: ridge;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-bottom-color: black;
  visibility: hidden;
} */

/* Table */
table {
  width: 100%;
  overflow: auto;
}
table th, table td {
  padding: 0.5rem;
  text-align: center;
  border: 1px solid #e3e3e3;
}
table th {
  font-weight: bold;
  background-color: #e3e3e3;
}
table td {
  vertical-align: middle;
  text-align: center;
}
table td button {
  font-size: 1rem;
  padding: 0.25rem 0.5rem;
  background-color: #8b8b8b;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
table td button:hover {
  background-color: #c82333;
}

/* Best offer */
#best-offer {
  font-size: 1.2rem;
  font-weight: bold;
  color: #0b9b09;
}

legend {
  background: #1f76cd;
  color: white;
  width: 100%;
  padding: 3px;
  margin: 11px auto;
  border-style: double;
  border-color: black;
  margin: 0;
}

/* Menu */
nav {
  display: flex;
  margin-left: auto;
  /* background: #1f76cd; */
  width: 100%;
  margin: 11px auto;
}



li {
  display: inline-block;
  margin-right: 0.9rem;
}

li:last-child {
  margin-right: 0;
}


/*floating button*/
.floating-button {
  position: fixed;
  bottom: 87%;
  right: 20px;
  width: 1.5em;
  height: 1.5em;
  background-color: #1f76cd;
  color: #fff;
  border-radius: 50% 50% 50% 0;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  z-index: 1;
  border-style: dashed;
  border-width: 1px;
  border-color: black;
}

.popup {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


/* color */
#color-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  display: inline-block;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  font-family: sans-serif;
  font-size: 16px;
}

#color-menu {
  font-weight: bold;
  margin-right: 10px;
}

#color-icon {
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin-right: 11px;
}

button {
  border: none;
  background: none;
  margin-right: 10px;
  cursor: pointer;
}

button:focus {
  outline: none;
}
div#scroll {
  overflow: auto;
  height: auto;
  max-height: 230px;
  width: 100%;
  display: inline-block;
  overflow-x: hidden;
}

    /* Style the dropdown button */
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* Style the dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: fit-content;
      z-index: 1;
      padding: 0.2rem;
      border-radius: 0 0 1px 1px;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #8b8b8b;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Style the active dropdown link */
    .dropdown-content .active {
      background-color: #4CAF50;
      color: white;
    }